# PageWordsCount

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goda/pageword/: ExampleInstrumentedTest.kt  df.kt
app/src/androidTest/java/com/goda/pageword/ui/: PageWordsCountActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/pageword/core/app/: PageCountWordsApplication.kt
app/src/main/java/com/goda/pageword/core/app/di/: AppDi.kt  DataDi.kt  Factory.kt  PresentationDI.kt
app/src/main/java/com/goda/pageword/domain/common/: ExecutionThread.kt  JobExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/goda/pageword/domain/usecases/: GetWordsUseCase.kt
app/src/main/java/com/goda/pageword/presentation/common/: ContextExtensions.kt  ViewExtensions.kt  ViewPagerAdapter.java  ViewStateWithPagination.kt  WordListUtil.kt
app/src/main/java/com/goda/pageword/presentation/mappers/: PresentatationMappers.kt
app/src/main/java/com/goda/pageword/presentation/models/: WordsListEventData.kt
app/src/main/java/com/goda/pageword/presentation/viewmodels/: WordsFragmentViewModel.kt
app/src/main/java/com/goda/pageword/ui/: PageWordsCountActivity.kt
app/src/main/java/com/goda/pageword/ui/adapter/: WordsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goda/pageword/: testDataModels.kt
app/src/test/java/com/goda/pageword/domain/usecases/: GetWordsUseCaseTest.kt
app/src/test/java/com/goda/pageword/presentation/viewmodels/: WordsFragmentViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/goda/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/goda/data/local/: DatabaseHandlerTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/goda/data/common/: CacheGateway.kt  PreferencesGateway.kt
data/src/main/java/com/goda/data/local/: DatabaseHandler.kt  WordsLocaldataSource.kt
data/src/main/java/com/goda/data/local/models/: DataResponse.kt  Word.kt
data/src/main/java/com/goda/data/mappers/: Mappers.kt
data/src/main/java/com/goda/data/models/: WordDataModel.kt
data/src/main/java/com/goda/data/network/mappers/: RemoteMappers.kt
data/src/main/java/com/goda/data/network/models/: WordsResponse.kt
data/src/main/java/com/goda/data/network/request/: RemoteDataSource.kt  Service.kt
data/src/main/java/com/goda/data/network/state_provider/: NetworkProvider.kt  NetworkStateProvider.kt
data/src/main/java/com/goda/data/repositories/: WordsRepository.kt
data/src/test/java/com/goda/data/: ExampleUnitTest.kt  testDataModels.kt
data/src/test/java/com/goda/data/local/: WordsLocalDatasourceTest.kt  WordsLocalUseCaseTest.kt
data/src/test/java/com/goda/data/network/request/: RemoteServiceTest.kt
data/src/test/java/com/goda/data/repositories/: MockedLocalDataSource.kt  MockedNetworkProvider.kt  MockedRemoteDataSource.kt  WordsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/goda/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/goda/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/goda/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/goda/presentation/: ExampleUnitTest.kt
